# Site settings
title: "Bealer"
author: "pouc"
hcprefix: "pouc"
hcurl: "http://localhost:4000/"
url: "http://localhost:4000"  # http://localhost:4000 /

#verification
sgoogle: ""

#analyticsgoogle
stats_google: ""
# encoding timezone
encoding: "utf-8"
timezone: UTC
# Build settings
baseurl: / # leave just a /
markdown: kramdown
source: .
destination: ./_site
permalink: /posts/:slug
sitemap_limit: 150.0
# Default values
defaults:
  -
    scope:
      path: ""
      type: "posts"
    values:
      layout: "post"

# Custom variables
version: "1.1.0"
exclude:
  - jekyll.bat
  - not.txt
  - test.html