/*
Theme Name: Viral
Theme URI: https://hashthemes.com/wordpress-theme/viral/
Author: HashThemes
Author URI: https://hashthemes.com
Description: Viral is a responsive magazine WordPress Theme specially designed for magazine, newspaper, news portals, publishing, personal blogs, professional blogs, corporate blogs, and editorial style websites. The theme has repeatable drag and drop section that allows adding as many section as you want with various beautifully designed layouts suitable for magazine, newspaper. The theme consist of 3  unique banner layout to highlight your featured content, 6 unique category section layout, news ticker, promotional headline. There are five different built in widgets in the theme that can be used in the sidebar and footers. Moreover the theme is built is customizer that enable to set up your website with live preview. For demo http://demo.hashthemes.com/viral/
Version: 1.3.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: viral
Tags: two-columns, right-sidebar, custom-background, custom-menu, custom-colors, sticky-post, threaded-comments, translation-ready, featured-images, theme-options, grid-layout, custom-logo, footer-widgets, blog, news, portfolio

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Viral is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
	-ms-word-wrap: break-word;
	word-wrap: break-word
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-size: 15px;
	line-height: 1.6;
	font-family: 'Roboto', sans-serif
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: 400;
	line-height: 1.3;
	font-family: 'Roboto', sans-serif;
}

h1{
	font-size: 30px;
	margin-bottom: 15px;
}

h2{
	font-size: 26px;
	margin-bottom: 15px;
}

h3{
	font-size: 24px;
	margin-bottom: 15px;
}

h4{
	font-size: 22px;
	margin-bottom: 10px;
}

h5{
	font-size: 20px;
	margin-bottom: 10px;
}

h6{
	font-size: 18px;
	margin-bottom: 10px;
}

p {
	margin: 0 0 15px;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 15px;
}

address {
	margin: 0 0 15px;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 15px;
}

ul,
ol {
	margin: 0 0 15px 20px;
	margin: 0;
}

ul {
	list-style: square;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5px;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 15px 15px;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
    vertical-align: middle;
}

table {
	margin: 0 0 15px;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	background: #0078af;
	color: #FFF;
	padding: 0 20px;
	border: 0;
	height: 40px;
	line-height: 40px;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #0E0E0E;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	outline: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	border: 1px solid #EEE;
	width: 100%;
	padding: 3px 10px;
	height: 40px;
}

select {
	border: 1px solid #EEE;
	padding: 3px;
	height: 40px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus {
	outline: 0;
}

textarea {
	width: 100%;
	height: auto;
}

/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: #0078af;
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	
}

a:focus {
	outline: 0;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 15px;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 15px;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.vl-clearfix:before,
.vl-clearfix:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
.vl-container:before,
.vl-container:after,
.nav-links:before,
.nav-links:after {
	content: "";
	display: table;
}

.vl-clearfix:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after,
.vl-container:after,
.nav-links:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 30px;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/* Search widget. */
.widget_search .search-submit {
	display: none;
}

.widget-title{
	font-weight: 700;
	border-left: 6px solid #0078af;
	padding-left: 10px;
	line-height: 1;
	text-transform: uppercase;
	font-size: 20px;
	margin-bottom: 25px;
}

.widget a{
	color: #404040;
}

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 40px;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {

}

.page-links {
	clear: both;
	margin: 0 0 15px;
}

#primary{
	width: 69.5%;
	float: left;
}

#secondary{
	width: 27.5%;
	float: right;
}

.vl-main-header{
	margin-bottom: 30px;
}

.vl-main-header h1{
	margin-bottom: 0;
}

.vl-main-header .taxonomy-description{
	margin-top: 10px;
}


/* Archive Page*/

.vl-post-info{
	float: left;
	width: 75px;
	background: #0078af;
	color: #FFF;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
}

.vl-post-info .entry-date{
	display: block;
	padding: 10px 0;
}

.vl-post-info .entry-date span{
	display: block;
	text-transform: uppercase;
}

.vl-post-info .entry-date span.vl-day{
	font-size: 24px;
	font-weight: 700;
	line-height: 1.3;
}

.vl-post-info a{
	display: block;
	background: #EEE;
	color: #0E0E0E;
	text-decoration: none;
	line-height: 1.4;
	padding: 8px 10px;
	text-transform: uppercase;
}

.vl-post-info a span{
	display: block;
	font-size: 11px;
}

.vl-post-wrapper{
	padding-left: 100px;
}

.entry-figure{
	background: #F6F6F6;
	text-align: center;
	margin-bottom: 15px;
}

.entry-header .entry-title{
	margin-bottom: 15px;
}

.entry-figure + .entry-header{
	background: #FFF;
	position: relative;
	margin-top: -65px;
	width: 90%;
	padding: 15px 0 1px;
}

.entry-header .entry-title a{
	text-decoration: none;
	color: #0E0E0E;
}

.entry-categories{
	font-size: 14px;
	color: #777;
	font-style: italic;
	margin-bottom: 15px;
}

.entry-categories .fa{
	color: #0078af;
	margin-right: 5px;
}

.entry-categories a{
	color: #666;
	text-decoration: none; 
}

.entry-footer .cat-links,
.entry-footer .tags-links,
.entry-footer .edit-link{
	font-size: 14px;
	font-style: italic;
	margin-bottom: 10px;
}

.entry-footer .cat-links a,
.entry-footer .tags-links a,
.entry-footer .edit-link a{
	color: #0E0E0E;
}

.entry-footer .cat-links .fa,
.entry-footer .tags-links .fa,
.entry-footer .edit-link .fa{
	margin-right: 5px;
}

.vl-archive-post{
	margin-bottom: 50px;
}

.vl-archive-post .entry-footer{
	margin-top: 30px;
}

.entry-footer .vl-read-more{
	background: #0078af;
	height: 40px;
	padding: 0 20px;
	color: #FFF;
	display: inline-block;
	line-height: 40px;
	float: right;
}

.entry-footer .vl-read-more:hover{
	background: #0E0E0E;
}

.entry-footer .vl-share-buttons{
	float: left;
}

.vl-share-buttons span{
	margin-right: 10px;
}

.vl-share-buttons a{
	padding: 0 5px;
	font-size: 18px;
	display: inline-block;
}

.vl-share-buttons .fa{
	line-height: 40px;
	display: block;
}

/* Single Page*/
.vl-article-content{
	font-size: 16px;
	line-height: 1.8;
}

.vl-article-content .posted-on{
	font-size: 15px;
	margin-bottom: 20px;
	font-style: italic;
}

.vl-article-content p{
	margin-bottom: 25px;
}

/* 404 Page*/
.error404 .page-content{
	min-height: 200px;
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.widget-area ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.widget-area ul ul{
	margin-top: 5px;
}

.widget-area ul ul li{
	padding-left: 10px;
}

.widget-area ul ul li:last-child{
	border-bottom: 0;
	padding-bottom: 0;
}

.widget-area li{
	padding: 6px 0;
}

.widget-area a{
	text-decoration: none;
	color: #404040;
}

.widget-area a:hover{
	color: #0078af;
}

.widget-area .widget{
	margin-bottom: 40px;
}

/* Contact Info Widget */
.vl-contact-info ul li{
	padding-left: 30px;
}

.vl-contact-info ul li .fa{
	margin-left: -30px;
	float: left;
	margin-top: 6px;
}

.vl-contact-info p{
	margin: 0;
}

/* Personal Info Widget */
.vl-personal-info .vl-pi-image{
	margin-bottom: 20px;
	text-align: center;
}

.vl-personal-info .vl-pi-image img{
	border-radius: 50%;
	max-width: 150px;
}

.vl-personal-info .vl-pi-name{
	margin-bottom: 15px;
	font-size: 1.1em;
	text-align: center;
}

.vl-personal-info .vl-pi-name span{
	position: relative;
}

.vl-personal-info .vl-pi-name span:after{
	content: "";
	position: absolute;
	left: 100%;
	margin-left: 10px;
	width: 20px;
	height: 2px;
	background: #444;
	top: 50%;
	margin-top: -1px;
}

.vl-personal-info .vl-pi-name span:before{
	content: "";
	position: absolute;
	right: 100%;
	margin-right: 10px;
	width: 20px;
	height: 2px;
	background: #444;
	top: 50%;
	margin-top: -1px;
}

.vl-personal-info .vl-pi-intro{
	text-align: center;
}

/* Category Block Widget */
.vl-category_block .vl-post-thumb{
	float: left;
	width: 108px;
	display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.vl-category_block .vl-post-thumb img{
	height: 61px;
	max-height: 61px;
	width: 108px;
}
.vl-category_block .vl-post-content{
	margin-left: 100px;
	padding-left: 15px;
}

.vl-category_block .posted-on .byline{
	display: none;
}

/* Timeline Widget */
.vl-timeline{
	border-left: 8px solid #F0F0F0;
	padding-left: 25px;
}

.vl-timeline .vl-post-item{
	position: relative;
	margin-bottom: 30px;
}

.vl-timeline .vl-post-item:after{
	content: "";
    position: absolute;
    left: -39px;
    top: 0;
    height: 20px;
    width: 20px;
    background: #FFF;
    border-radius: 50%;
    border: 5px solid #F0F0F0;
}

.vl-timeline .vl-post-item:hover:after{
	background: #0078af;
}

.vl-timeline .posted-on{
	margin-bottom: 6px;
}

.vl-timeline .posted-on .byline{
	display: none;
}

/* Category Widget */
.widget_categories li:before,
.widget_categories li:after{
	content: "";
	display: table;
}

.widget_categories li:after{
	clear: both;
}

.widget_categories li{
	text-align: right;
}

.widget_categories li a{
	float: left;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

.author-email-url{
	margin-left: -2%;
}

.comment-form-author,
.comment-form-email,
.comment-form-url{
	float: left;
	margin-left: 2%;
	width: 31.33333%;
}

.author-email-url input{
	width: 100%;
}

.comment-form .form-submit{
	margin-bottom: 0
}

#comments{
	margin-bottom: 40px;
}

h3#reply-title,
h3.comments-title{
    font-weight: 700;
    border-left: 6px solid #0078af;
    padding-left: 10px;
    line-height: 1;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 30px;
}

.logged-in-as,
.comment-notes{
	font-size: 14px;
}

#comments ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#comments li.comment{
	margin: 0 0 30px;
}

#comments li.comment .children{
	display: block;
    margin: 30px 0 0 30px;
    padding: 0px;
    list-style: none;
}

article.comment-body {
    margin: 0px;
    position: relative;
}

.comment-list a{
	color: inherit;
}

.comment-list a:hover{
	color: #0078af;
}

.comment-list .comment-respond{
	margin-top: 20px;
}

.comment-list .vcard img {
	margin-right: 10px;
	vertical-align: middle;
}

.comment-list .vcard .fn{
	font-weight: normal;
	font-size: 16px;
	font-family: 'Roboto Condensed', sans-serif;
}

.comment-list .edit-link{
	position: absolute;
	right: 0;
	top: 0;
}

.comment-list .edit-link a{
	font-size: 13px;
	display: inline-block;
	padding: 10px;
}

.comment-list .comment-meta {
	margin-bottom: 15px;
} 

.comment-list .comment-metadata {
	border-top: 1px solid #EEE;
	padding-top: 10px;
	font-size: 13px;
	font-family: 'Roboto Condensed', sans-serif;
}

.comment-list .comment-metadata a {
	float: left;
}

.comment-list .comment-metadata .reply {
	float: right;
}

#cancel-comment-reply-link {
	float: right;
}

.comment-navigation .nav-previous a,
.comment-navigation .nav-next a{
	background: #0078af;
	color: #FFF;
	display: inline-block;
	padding: 0 10px;
	font-size: 12px;
	line-height: 22px;
	position: relative;
}

.comment-navigation .nav-next a{
	margin-right: 13px;
}

.comment-navigation .nav-next a:after{
	content: "";
	position: absolute;
	border-left: 11px solid #0078af;
	border-top: 11px solid transparent;
	border-bottom: 11px solid transparent;
	top: 0;
	right: -11px;
}

.comment-navigation .nav-previous a{
	margin-left: 11px;
}

.comment-navigation .nav-previous a:after{
	content: "";
	position: absolute;
	border-right: 11px solid #0078af;
	border-top: 11px solid transparent;
	border-bottom: 11px solid transparent;
	top: 0;
	left: -11px;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 15px;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 15px;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
## General
--------------------------------------------------------------*/
.vl-boxed{
	background: #EAEAEA;
}

.vl-boxed #vl-page{
	width: 1180px;
	margin: 0 auto;
	background: #FFF;
}

.vl-container{
	width: 1100px;
	margin: 0 auto;
}

.pagination{
	text-align: center;
	margin-bottom: 40px;
}

.pagination a, 
.pagination span{
	background: #0078af;
	padding: 8px 20px;
	color: #FFF;
	display: inline-block;
	margin: 4px 2px;
}

.pagination span.current,
.pagination a:hover{
	background: #0E0E0E;
}
/*--------------------------------------------------------------
## Header
--------------------------------------------------------------*/
#vl-masthead{
	position: relative;
	z-index: 999;
}

.vl-top-header{
	background: #2e5161;
	color: #F6F6F6;
	padding: 8px 0;
	font-size: 13px;
}

.vl-top-header a{
	color: #F6F6F6;
}

.vl-top-left-header{
	max-width: 60%;
	float: left;
}

.vl-top-left-header > span{
	margin-right: 25px;
}

.vl-top-left-header > span .fa{
	margin-right: 6px;
}

.vl-top-left-header > .vl-menu{
	display: inline-block;
}

.vl-top-left-header .vl-menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.vl-top-left-header .vl-menu ul li{
	display: inline;
	margin-right: 10px;
}

.vl-top-right-header{
	max-width: 40%;
	float: right;
}

.vl-top-right-header > a{
	padding: 0 6px;
}

.vl-header{
	padding: 25px 0;
}

.vl-header .vl-container{
	display: -webkit-flex;
    display: flex;
	align-items: center;
	-webkit-align-items: center;
}

#vl-site-branding{
	float: left;
	min-width: 372px;
	padding: 10px 0;
}

.vl-site-title{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
	margin: 0 0 5px;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 40px;
	line-height: 1;
}

.vl-site-title a{
	text-decoration: none;
	color: #0078af;
}

.vl-site-description{
	color: #0078af;
	margin: 0;
	font-size: 14px;
	font-style: italic;
	line-height: 1;
}

.vl-header-ads{
	min-width: 728px;
	float: right;
}

.vl-header-ads .widget{
	margin-bottom: 0;
}

.vl-header-ads .widget-title{
	display: none;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
#vl-site-navigation{
	background: #2e5161;
	width: 1100px;
	margin: 0 auto;
	padding: 0 10px;
}

#vl-site-navigation + img{
	margin: 0 auto;
	display: block;
}

.vl-main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.vl-main-navigation li {
	float: left;
	position: relative;
}

.vl-main-navigation a {
	display: block;
	text-decoration: none;
	color: #FFF;
	padding: 0 15px;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 400;
	line-height: 58px;
	text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.vl-main-navigation ul ul {
	display: none;
	position: absolute;
	left: 0;
	top: 100% ;
	background: #0078af;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
	min-width: 200px;
}

.vl-main-navigation ul ul ul {
	left: 100%;
	top: 0;
}

.vl-main-navigation ul ul a {
	text-transform: none;
	line-height: 1.5;
	padding: 10px 15px;
	font-size: 0.9em;
}

.vl-main-navigation ul ul li {
	float: none;
	border-bottom: 1px solid #006694;
}

.vl-main-navigation ul ul li:last-child{
	border-bottom: 0;
}

.vl-main-navigation ul ul li:hover > a{
	background: #006694;
}

.vl-main-navigation ul li:hover > ul {
	display: block;
}

.vl-main-navigation .vl-menu > ul > .current_page_item > a:after,
.vl-main-navigation .vl-menu > ul > .current-menu-item > a:after,
.vl-main-navigation .vl-menu > ul > .current_page_ancestor > a:after,
.vl-main-navigation .vl-menu > ul > li > a:after{
	content: "";
	position: absolute;
	left: 50%;
	top: 100%;
	background: #FFF;
	width: 26px;
	margin-left: -13px;
	height: 5px;
	margin-top: -7px;
	opacity: 1;
}

.vl-main-navigation .vl-menu > ul > li > a:after{
	top: 90%;
	opacity: 0;
	transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
}

.vl-main-navigation .vl-menu > ul > li:hover > a:after{
	top: 100%;
	opacity: 1;
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 15px;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
	text-align: right;
	padding: 20px;
	border-right: 1px solid #EEE;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	width: 50%;
	text-align: left;
	padding: 20px;
}

.post-navigation{
	border-top: 1px solid #EEE;
	border-bottom: 1px solid #EEE;
	margin-bottom: 50px;
}

.post-navigation .nav-links{
	display: -webkit-flex;
    display: flex;
}

.post-navigation a{
	color: inherit;
}

.post-navigation a:hover{
	color: #0078af;
}

.post-navigation span{
	display: block;
}

.nav-previous span .fa{
	margin-right: 10px;
}

.nav-next span .fa{
	margin-left: 10px;
}

/*--------------------------------------------------------------
## Ticker
--------------------------------------------------------------*/
.vl-ticker{
	position: relative;
	background: #F6F6F6;
	padding: 6px;
	margin-bottom: 20px;
	overflow: hidden;
	max-height: 46px;
}

.vl-ticker:last-child{
    margin-bottom: 40px;
}

.vl-ticker-title{
	float: left;
	background: #0078af;
	color: #FFF;
	line-height: 32px;
	white-space: nowrap;
	padding: 0 15px;
	margin-right: 40px;
	position: relative;
	font-size: 1.1em;
}

.vl-ticker-title:after{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 100%;
	border-color: transparent transparent transparent #0078af;
	border-width: 16px;
	border-style: solid;
}

.vl-ticker .owl-carousel{
	padding-right: 75px;
}

.vl-ticker .owl-item a{
	display: block;
	line-height: 32px;
	color: #444;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.vl-ticker .owl-item a:hover{
	color: #0078af;
}

.vl-ticker .owl-nav{
	position: absolute;
	right: 0;
	top: 0;
}

.vl-ticker .owl-prev, 
.vl-ticker .owl-next{
	height: 32px;
	width: 32px;
	background: #0078af;
	color: #FFF;
	display: inline-block;
	text-align: center;
	font-size: 18px;
	margin-left: 1px;
}

.vl-ticker .owl-prev:hover, 
.vl-ticker .owl-next:hover{
	background: #0E0E0E;
}

.vl-ticker .owl-prev i, 
.vl-ticker .owl-next i{
	line-height: 32px;
}

/* Top Section Blocks */
.vl-top-block{
	margin-bottom: 40px;
}

.vl-half-container{
	float: left;
	width: 50%;
	padding-right: 2px;
}

.vl-half-container:last-child{
	padding-right: 0;
	padding-left: 2px;
}

.vl-big-thumb{
	height: 464px;
	overflow: hidden;
	position: relative;
}

.vl-medium-thumb{
	height: 260px;
	overflow: hidden;
	margin-bottom: 4px;
}

.vl-small-thumb{
	height: 200px;
	width: 50%;
	overflow: hidden;
	padding-right: 2px;
	float: left;
}

.vl-small-thumb:last-child{
	padding-right: 0;
	padding-left: 2px;
}

.vl-thumb-inner{
	position: relative;
	height: 100%;
}

.vl-thumb-inner > a{
	position: relative;
	height: 100%;
	display: block;
}

.vl-thumb-inner > a:before{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1;
	background: transparent;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.vl-thumb-inner:hover > a:before{
	background: rgba(0,0,0,0.3);
}

.vl-title-container{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	color: #FFF;
	z-index: 2;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 25%, rgba(0,0,0,0.6) 100%);
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 25%,rgba(0,0,0,0.6) 100%);
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 25%,rgba(0,0,0,0.6) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#99000000',GradientType=0 );
}

.vl-title-container h3{
	font-size: 18px;
	text-transform: capitalize;
    color: #FFF;
    margin-bottom: 0;
    font-weight: 700;
    text-shadow: 1px 1px 6px rgba(0,0,0,0.3);
    position: relative;
    transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.vl-title-container h3:after{
	content: "";
	position: absolute;
	height: 4px;
	margin-top: 2px;
	background: #0078af;
	top: 100%;
	left: 0;
	width: 0;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.vl-big-thumb .vl-title-container h3{
	font-size: 24px;
}

.vl-thumb-inner:hover .vl-title-container h3:after{
	width: 100%;
}

.vl-title-container > a{
	color: #FFF;
	padding: 25px 25px 15px;
	display: block;
}

.vl-title-container .posted-on{
	color: #F6F6F6;
	margin-top: 8px;
}

.posted-on .fa{
	margin-right: 5px;
	font-size: 0.88em;
}

.vl-top-block .post-categories{
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 99;
	margin: 0;
	padding: 0;
}

.vl-top-block .post-categories li{
	display: inline-block;
}

.vl-top-block .post-categories li a{
	display: block;
	background: #0E0E0E;
	color: #F0F0F0;
	font-size: 11px;
	padding: 4px 6px;
	border-radius: 2px; 
	line-height: 1;
}

.vl-top-block .post-categories li a:hover{
	background: #0078af;
}

/* Top Section Blocks style2 */

.vl-top-block.style2 .vl-small-thumb:nth-child(odd){
	padding-right: 2px;
}

.vl-top-block.style2 .vl-small-thumb:nth-child(even){
	padding-right: 0;
	padding-left: 2px;
}

.vl-top-block.style2 .vl-small-thumb:nth-child(3),
.vl-top-block.style2 .vl-small-thumb:nth-child(4){
	margin-top: 4px;
}

.vl-top-block.style2 .vl-big-thumb{
	height: 404px;
}

/* Top Section Blocks style3 */

.vl-top-block.style3{
	margin-left: -4px;
}

.vl-top-block.style3 .vl-big-thumb{
	width: 25%;
	float: left;
	height: 360px;
}

.vl-top-block.style3 .vl-thumb-inner{
	margin-left: 4px;
	overflow: hidden;
    height: 100%;
}

.vl-top-block.style3 .vl-big-thumb img{
	height: 100%;
	max-width: none;
	position: absolute;
    left: -9999px;
    right: -9999px;
    margin: auto;
}

.vl-top-block.style3 .vl-big-thumb h3{
	font-size: 18px;
}

/* Top Section Blocks style4 */

.vl-top-block.style4{
	background: #F6F6F6;
	padding: 5px;
	display: flex;
	display: -webkit-flex;
}

.vl-top-block.style4 .vl-post-thumb{
	width: 80px;
	float: left;
}

.vl-top-block.style4 .vl-post-item{
	width: 25%;
	float: left;
	margin-bottom: 0;
	padding: 15px;
	position: relative;
}

.vl-top-block.style4 .vl-post-item:after{
	content: "";
    top: 100%;
    height: 4px;
    background: #0078af;
    width: 0;
    left: 50%;
    position: absolute;
    transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.vl-top-block.style4 .vl-post-item:hover:after{
	left: 0;
	width: 100%;
}

.vl-top-block.style4 .vl-post-item .vl-post-content{
	margin-left: 100px;
}

/* Middle Section */
.vl-block-title{
	font-size: 20px;
	text-transform: uppercase;
	border-left: 10px solid #0078af;
	margin-bottom: 25px;
	font-weight: bold;
	background: #F6F6F6;
	line-height: 20px;
}

.vl-block-title span{
	background: #FFF;
	padding: 0 20px 0 15px;
	display: inline-block;
}

.vl-post-item{
	margin-bottom: 20px;
}

.vl-post-item:last-child{
	margin-bottom: 0;
}

.vl-post-item h3{
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 3px;
}

.vl-post-item h3 a{
	color: inherit;
}

.vl-post-item h3 a:hover{
	color: #0078af;
}

.vl-post-thumb a,
.entry-figure a{
	position: relative;
	display: block;
	overflow: hidden;
}

.vl-post-thumb a:before,
.entry-figure a:before{
	position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}

.vl-post-thumb a:hover:before,
.entry-figure a:hover:before{
    -webkit-animation: shine .75s;
    animation: shine .75s;
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}

.posted-on{
	font-size: 13px;
	color: #666;
}

.vl-middle-block{
	margin-bottom: 40px;
}

/* Middle Section style1*/

.vl-big-block{
	width: 48%;
	float: left;
}

.vl-small-block{
	width: 48%;
	float: right;
}

.vl-big-block .vl-post-item{
	margin-bottom: 0;
}

.vl-big-block .vl-post-item h3{
	font-size: 20px;
}

.vl-big-block .vl-post-thumb{
	margin-bottom: 10px;
}

.vl-big-block .posted-on{
	margin-bottom: 6px;
}

.vl-small-block .vl-post-thumb{
	float: left;
	width: 100px;
}

.vl-small-block .vl-post-content{
	margin-left: 120px;
}

/* Middle Section style2 */

.vl-grid-blocks{
	display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    margin: 0 -10px -20px;
}

.vl-grid-block .vl-post-thumb{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.vl-grid-blocks .vl-post-thumb img{
	height: 136px;
	max-height: 136px;
	width: 240px;
}
.vl-grid-block {
    width: 33.33%;
    padding: 0 10px;
    margin-bottom: 20px;
}
.vl-grid-block-inner{
	position: relative;
	overflow: hidden;
}

.vl-grid-block h3{
	font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
}

.vl-grid-block .vl-post-thumb a:before{
	display: none;
}

.vl-grid-block .vl-post-content{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 15px 15px 10px;
	color: #FFF;
	background: -moz-linear-gradient(top,rgba(0,0,0,0) 20%,rgba(0,0,0,.7) 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(20%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,.7)));
	background: -webkit-linear-gradient(top,rgba(0,0,0,0) 20%,rgba(0,0,0,.7) 100%);
	background: -o-linear-gradient(top,rgba(0,0,0,0) 20%,rgba(0,0,0,.7) 100%);
	background: -ms-linear-gradient(top,rgba(0,0,0,0) 20%,rgba(0,0,0,.7) 100%);
	background: linear-gradient(to bottom,rgba(0,0,0,0) 1%,rgba(0, 0, 0, 0.76) 40%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#b3000000', GradientType=0);
}

.vl-grid-block .posted-on{
	max-height: 0;
	margin-top: 5px;
	color: #F6F6F6;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}

.vl-grid-block-inner:hover .posted-on{
	max-height: 30px;
}

/* Middle Section style3 */

.vl-double-small-block{
	display: flex;
	flex-wrap: wrap;
    margin: 0 -2%;
}

.vl-double-small-block .vl-post-item {
    width: 49%;
    padding: 0 2%;
}

.vl-double-small-block .vl-post-item:nth-last-child(2){
	margin-bottom: 0;
}

.vl-double-small-block .vl-post-thumb{
	float: left;
	width: 100px;
}

.vl-double-small-block .vl-post-content{
	margin-left: 120px;
}

/* Middle Section style4 */

.vl-alternate-block{
	display: -webkit-flex;
    display: flex;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
}

.vl-alt-post-item{
	width: 33.333%;
	background: #F9F9F9;
	display: -webkit-flex;
    display: flex;
	flex-direction: column;
	margin: 0;
}

.vl-alt-post-item:nth-child(2){
	flex-direction: column-reverse;
}

.vl-alt-post-item:hover{
	background: #F4F4F4;
}

.vl-alt-post-item .vl-post-content{
	padding: 20px;
	height: 215px;
	overflow: hidden;
}

.vl-alt-post-item .posted-on{
	margin-bottom: 6px;
}

/* Bottom Section style4 */

.vl-bottom-block{
	margin-bottom: 40px;
}

/* Bottom Section style1 */

.vl-bottom-block.style1{
	margin-left: -3.333%;
}

.vl-three-column-block{
	float: left;
	width: 30%;
	margin-left: 3.333%;
}

.vl-big-post-item{
	margin-bottom: 25px;
}

.vl-big-post-item .vl-post-thumb{
	position: relative;
	height: 210px;
	overflow: hidden;
}

.vl-big-post-item .vl-post-thumb a{
	position: static;
}

.vl-big-post-item .vl-post-thumb a:before{
	display: none;
}

.vl-big-post-item .vl-post-content{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 20px 20px 10px;
	color: #FFF;
    background: -moz-linear-gradient(top,rgba(0,0,0,0) 10%,rgba(0,0,0,.7) 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(10%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,.7)));
    background: -webkit-linear-gradient(top,rgba(0,0,0,0) 10%,rgba(0,0,0,.7) 100%);
    background: -o-linear-gradient(top,rgba(0,0,0,0) 10%,rgba(0,0,0,.7) 100%);
    background: -ms-linear-gradient(top,rgba(0,0,0,0) 10%,rgba(0,0,0,.7) 100%);
    background: linear-gradient(to bottom,rgba(0,0,0,0) 10%,rgba(0,0,0,.7) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#b3000000', GradientType=0);
}

.vl-big-post-item h3{
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;
}

.vl-big-post-item .posted-on{
	color: #F6F6F6;
}

.vl-big-post-item .vl-post-excerpt{
	margin-top: 6px;
	max-height: 0;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}

.vl-big-post-item:hover .vl-post-excerpt{
	max-height: 50px;
}

.vl-three-column-block .vl-post-item .vl-post-thumb{
	float: left;
	width: 100px;
}

.vl-three-column-block .vl-post-item .vl-post-content{
	margin-left: 120px;
}

/* Bottom Section style1 */

.vl-four-column-block{
	margin-left: -2%;
}

.vl-four-column-block .vl-post-item{
	width: 23%;
	float: left;
	margin-left: 2%;
	margin-bottom: 0;
}

.vl-four-column-block .vl-post-thumb{
	margin-bottom: 10px;
}
.vl-four-column-block img{
		max-height: 146px;
}
.vl-four-column-block .vl-post-content{
	margin-left: 0;
}

.vl-four-column-block .posted-on{
	margin-bottom: 6px;
}
/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
#vl-colophon{
	background: #000;
	color: #FAFAFA; 
}

#vl-colophon a{
	color: #F0F0F0;
}

#vl-colophon a:hover{
	color: #F6F6F6;
}

.vl-top-footer-inner{
	margin-left: -3%;
}

.vl-top-footer{
	padding: 60px 0 30px;
}

.vl-footer-block{
	width: 30%;
	margin-left: 3%;
	float: left;
}

.vl-footer-block .widget-title{
	color: #EEE;
}

.vl-footer-block ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.vl-footer-block li{
	padding: 5px 0;
	line-height: 1.3;
}

.vl-footer-block .posted-on{
	color: #F6F6F6;
}

.vl-footer-block .vl-contact-info ul li .fa{
	margin-top: 4px;
}

.vl-bottom-footer{
	text-align: center;
}

.vl-bottom-footer .vl-container{
    border-top: 1px solid #111;
    padding: 20px 0;
    font-size: 14px;
}

.vl-bottom-footer a{
	text-decoration: underline;
}

#vl-back-top{
	background: #0078af;
	color: #FFF;
	height: 40px;
	width: 40px;
	position: fixed;
	right: 20px;
	bottom: 20px;
	text-align: center;
	font-size: 20px;
	cursor: pointer;
	transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}

#vl-back-top .fa{
	line-height: 40px;
}

#vl-back-top:hover{
	background: #0E0E0E
}

#vl-back-top.vl-hide{
	opacity: 0;
	visibility: hidden;
	transform: scale(0.5);
	-ms-transform: scale(0.5);
	-webkit-transform: scale(0.5);
}
.dlmvids {
	position:relative;
	padding-bottom:56.25%;
	height:0;overflow:hidden;
}
#in_post_bottomads {
	position:relative;
	overflow:hidden;
	padding-top:1%;
	padding-bottom:3%;
}
.reportvid {
    position: relative;
	padding-bottom:18px;
}
/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
	padding-right: 1.5em;
	*padding-right: 1em; /* no CSS arrows for IE7 (lack pseudo-elements) */
}
/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:before {
	content: '\f107';
	font-family: FontAwesome;
	position: absolute;
	right: 1em;
	height: 0;
	width: 0;
}
.sf-arrows > li > .sf-with-ul:focus:before,
.sf-arrows > li:hover > .sf-with-ul:before,
.sf-arrows > .sfHover > .sf-with-ul:before {
	border-top-color: white; /* IE8 fallback colour */
}
/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:before {
	content: '\f105';
}
.sf-arrows ul li > .sf-with-ul:focus:before,
.sf-arrows ul li:hover > .sf-with-ul:before,
.sf-arrows ul .sfHover > .sf-with-ul:before {
	border-left-color: white;
}
.tagcloud  a {
    padding-left: 10px;
    display: inline-block;
}
/*================RESPONSIVE CSS==================*/
@media screen and (max-width: 1180px){
	body{
		background: #EEE;
	}

	.vl-container{
		width: auto;
		padding: 0 20px;
	}

	#vl-page,
	.vl-boxed #vl-page{
		width: 900px;
		margin: 0 auto;
		background: #FFF;
	}

	.vl-top-left-header > .vl-menu{
		display: none;
	}

	#vl-site-branding{
		min-width: 30%;
	}

	.vl-header-ads{
		min-width: 70%;
	}

	#vl-site-navigation{
		width: auto;
		height: 54px;
		margin: 0 20px;
		position: relative;
	}

	.vl-main-navigation .vl-menu{
		display: none;
		background: #FFF;
		float: none;
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		text-align: center;
		box-shadow: 0 4px 6px rgba(0,0,0,0.1);
	}

	.vl-main-navigation li{
		float: none;
		display: inline-block;
	}

	.vl-main-navigation ul ul li{
		display: block;
	}

	.vl-main-navigation ul ul a{
		color: #FFF;
	}

	.vl-main-navigation a{
		color: #0E0E0E;
	}

	.vl-toggle-menu{
		display: block;
		float: right;
		height: 54px;
		width: 54px;
		cursor: pointer;
	}

	.vl-toggle-menu span{
		position: relative;
		background: #FFF;
		height: 2px;
		width: 32px;
		margin: 0 auto;
		display: block;
		top: 50%;
		margin-top: -1px;
		box-shadow: 0 10px 0px 0px #FFF, 0 -10px 0px 0px #FFF;
	}

	.vl-main-navigation a{
		text-shadow: none;
	}

	.vl-big-thumb{
		height: 307px
	}

	.vl-medium-thumb{
		height: 172px;
	}

	.vl-small-thumb{
		height: 132px;
	}

	.vl-title-container h3{
		font-size: 15px;
	}

	.vl-top-block.style2 .vl-big-thumb{
		height: 268px;
	}

	.vl-top-block.style3 .vl-big-thumb{
		height: 260px;
	}

	.vl-top-block.style4{
		flex-wrap: wrap;
	}

	.vl-top-block.style4 .vl-post-item{
		width: 50%;
	}

	.vl-alt-post-item .vl-post-content{
		height: 167px;
	}

	.vl-big-post-item .vl-post-thumb{
		height: auto;
	}

}

@media screen and (max-width: 900px){
	#vl-page,
	.vl-boxed #vl-page{
		width: 768px;
	}

	.vl-alt-post-item .vl-post-content{
		height: 143px;
	}
}

@media screen and (max-width: 768px){
	#vl-page,
	.vl-boxed #vl-page{
		width: auto;
	}

	.vl-header .vl-container{
		display: block;
	}

	#vl-site-branding{
		width: auto;
		float: none;
		text-align: center;
		padding: 0;
	}

	.vl-header-ads{
		width: auto;
		flex: none;
		margin-top: 20px;
	}

	.vl-main-navigation li{
		display: block;
		border-bottom: 1px solid #FAFAFA;
	}

	.vl-main-navigation a{
		line-height: 1.5;
		padding: 10px 0;
	}

	.vl-main-navigation ul ul{
		position: static;
		box-shadow: none;
		border-top: 1px solid #F0F0F0;
	}

	.vl-menu > ul > li > a:after{
		display: none;
	}

	.vl-half-container{
		width: auto;
		float: none;
		padding: 0;
	}

	.vl-half-container:last-child{
		padding: 0;
	}

	.vl-big-thumb{
		width: auto;
		height: auto;
		margin-bottom: 4px;
	}

	.vl-thumb-inner > a{
		height: auto;
	}

	.vl-big-thumb img,
	.vl-medium-thumb img, 
	.vl-small-thumb img{
		width: 100%;
	}

	.vl-medium-thumb{
		width: auto;
		height: auto;
	}

	.vl-small-thumb{
		height: auto;
	}

	.vl-top-block.style2 .vl-big-thumb{
		height: auto;
	}

	.vl-top-block.style3 .vl-big-thumb{
		height: auto;
		width: 50%;
	}

	.vl-top-block.style3 .vl-big-thumb img{
		position: static;
		height: auto;
	}

	.vl-title-container h3{
		font-size: 18px;
	}

	.vl-bottom-block.style1{
		margin-left: 0;
	}

	.vl-three-column-block{
		float: none;
		width: auto;
		margin-left: 0;
		margin-bottom: 40px;
	}

	.vl-three-column-block:last-child{
		margin-bottom: 0;
	}

	.vl-three-column-block .vl-post-thumb img{
		width: 100%;
	}

	.vl-four-column-block .vl-post-item{
		width: 48%;
		margin-bottom: 20px;
	}

	.vl-alt-post-item:nth-child(2){
		flex-direction: column;
	}

	.vl-alt-post-item .vl-post-content{
		height: auto;
	}

	.vl-double-small-block{
		margin: 0;
	}

	.vl-double-small-block .vl-post-item{
		width: 50%;
		padding: 0 20px 0 0;
	}

	#primary{
		width: auto !important;
		float: none !important;
	}

	#secondary{
		width: auto !important;
		float: none !important;
	}

	.vl-top-footer-inner{
		margin-left: 0;
	}

	.vl-footer-block{
		width: auto;
		margin-left: 0;
		float: none;
		margin-bottom: 40px;
	}

	.vl-footer-block:last-child{
		margin-bottom: 0;
	}

	.vl-footer-block .widget:last-child{
		margin-bottom: 0
	}
}

@media screen and (max-width: 580px){
	.vl-top-left-header{
		display: none;
		width: auto;
	}

	.vl-top-right-header{
		width: auto;
		flex: none;
		max-width: none;;
	}

	.vl-ticker{
		max-height: none;
	}

	.vl-ticker-title{
		float: none;
		display: block;
		margin-right: 0;
		text-align: center;
		margin-bottom: 5px;
	}

	.vl-ticker-title:after{
		display: none;
	}

	.vl-top-block.style4 .vl-post-item{
		width: auto;
		float: none;
	}

	.vl-top-block.style4 .vl-post-item:after{
		position: static;
		height: 0;
	}

	.vl-big-block{
		width: auto;
		float: none;
		margin-bottom: 20px;
	}

	.vl-big-block img{
		width: 100%;
	}

	.vl-small-block{
		width: auto;
		float: none;
	}

	.vl-grid-block{
		width: 50%;
	}

	.vl-double-small-block{
		margin: 0;
	}

	.vl-double-small-block .vl-post-item{
		width: 100%;
		padding: 0;
	}

	.vl-double-small-block .vl-post-item:nth-last-child(2){
		margin-bottom: 20px;
	}

	.vl-alt-post-item{
		width: 100%;
		margin-bottom:20px;
	}

	.vl-alternate-block{
		display: block;
	}

	.vl-alt-post-item img{
		width: 100%;
	}

	.vl-archive-post .entry-footer{
		text-align: center;
	}

	.entry-footer .vl-read-more{
		float: none;
	}

	.entry-footer .vl-share-buttons{
		float: none;
		margin-top: 20px;
	}

	#comments{
		padding: 10px;
	}

	.author-email-url{
		margin-left: 0;
	}

	.comment-form-author, 
	.comment-form-email, 
	.comment-form-url{
		width: auto;
		margin-left: 0;
	}
}

@media screen and (max-width: 420px){
	.vl-small-thumb{
		float: none;
		padding: 0;
		margin-bottom: 4px;
		width: auto;
	}

	.vl-top-block.style2 .vl-small-thumb:nth-child(odd),
	.vl-top-block.style2 .vl-small-thumb:nth-child(even),
	.vl-small-thumb:last-child{
		padding: 0;
	}

	.vl-top-block.style3 .vl-big-thumb{
		width: auto;
		flex: none;
	}

	.vl-four-column-block{
		margin-left: 0;
	}

	.vl-four-column-block .vl-post-item{
		width: auto;
		margin-left: 0;
		float: none;
	}

	.vl-grid-blocks{
		display: block;
		margin: 0;
	}

	.vl-grid-block{
		width: auto;
		padding: 0;
	}

	.vl-grid-block:last-child{
		margin-bottom: 0;
	}

	.vl-post-info{
		display:none;
	}

	.vl-post-wrapper{
		padding-left: 0;
	}
}

@media screen and (min-width: 1181px){
	.vl-main-navigation .vl-menu{
		display: block !important;
	}
}
.search-container button {
  float: right;
}
.search-container input {
  max-width:80%;
}