<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msvalidate.01" content="{{ site.bing }}">
    <meta name="yandex-verification" content="{{ site.yandex }}">
    <meta name="google-site-verification" content="{{ site.google }}">
    <title>{{ site.midle_title | escape }}{{ site.title_sep | escape }}{{ site.title | escape }}</title>
    <meta name="description" content="{{ site.description | escape }}">
{% if paginator.page > 1 %}	<meta name="robots" content="noindex,follow">
	<link rel="canonical" href="{{site.url}}{{ site.paginate_path | prepend: site.baseurl | replace: '//', '/' | replace: ':num', paginator.page }}">
	<link rel="prev" href="{{site.url}}{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}">
{% if paginator.next_page %}	<link rel="next" href="{{site.url}}{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}">{% endif %}{% else %}
    <meta content='index, follow' name='robots'>
	<link rel="canonical" href="{{site.url}}/">{% endif %}
    <meta property="og:title" content="{{ site.midle_title | escape }}{{ site.title_sep | escape }}{{ site.title | escape }}">
    <meta property="og:description" content="{{ site.description | escape }}">
    <meta property="og:url" content="{{site.url}}/">
	<link rel="alternate" type="application/atom+xml" title="{{ site.midle_title | escape }}" href="{{site.url}}/feed.xml">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="{{ site.description | escape }}">
    <meta name="twitter:title" content="{{ site.midle_title | escape }}{{ site.title_sep | escape }}{{ site.title | escape }}">
    <meta name="twitter:image" content="{{site.url}}/contents/uploads/logo.png">
	<meta property="og:image" content="{{site.url}}/contents/uploads/logo.png">
    <link href="{{site.url}}/contents/uploads/logo.png" rel="image_src">
    <script type="application/ld+json">{ "@context": "https://schema.org", "@graph": [ { "@type": [ "Person", "Organization" ], "@id": "{{site.url}}/#/schema/person/{{site.gr_id}}", "name": {{ site.author.name | jsonify }}, "image": { "@type": "ImageObject", "@id": "{{site.url}}/#personlogo", "url": "http://1.gravatar.com/avatar/{{site.gr_id}}?s=96&r=g", "caption": {{ site.author.name | jsonify }} }, "logo": { "@id": "{{site.url}}/#personlogo" }, "sameAs": [] }, { "@type": "WebSite", "@id": "{{site.url}}/#website", "url": "{{site.url}}/", "name": {{ site.midle_title | jsonify }}, "description": {{ site.description | jsonify }}, "publisher": { "@id": "{{site.url}}/#/schema/person/{{site.gr_id}}" }, "potentialAction": { "@type": "SearchAction", "target": "{{site.url}}/search/?s={search_term_string}", "query-input": "required name=search_term_string" } }, { "@type": "WebPage", "@id": "{{site.url}}/#webpage", "url": "{{site.url}}/", "name": {{ site.midle_title | append: site.title_sep | append: site.title | jsonify }}, "isPartOf": { "@id": "{{site.url}}/#website" }, "about": { "@id": "{{site.url}}/#/schema/person/{{site.gr_id}}" }, "datePublished": "{{ site.posts.last.date | date_to_xmlschema }}", "dateModified": "{{ site.posts.first.date | date_to_xmlschema }}", "description": {{ site.description | jsonify }} } ] }</script>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="stylesheet" id="wp-block-library-css" href="{{site.url}}/inc/css/dist/block-library/style.min.css?ver=5.3.2" type="text/css" media="all">
    <link rel="stylesheet" id="viral-fonts-css" href="//fonts.googleapis.com/css?family=Roboto+Condensed%3A300italic%2C400italic%2C700italic%2C400%2C300%2C700%7CRoboto%3A300%2C400%2C400i%2C500%2C700&subset=latin%2Clatin-ext" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-css" href="{{site.url}}/contents/ui/viral/css/font-awesome.css?ver=4.6.2" type="text/css" media="all">
    <link rel="stylesheet" id="owl-carousel-css" href="{{site.url}}/contents/ui/viral/css/owl.carousel.css?ver=4.6.2" type="text/css" media="all">
    <link rel="stylesheet" id="viral-style-css" href="{{site.url}}/contents/ui/viral/style.css?ver=5.3.2" type="text/css" media="all">
    <script type="text/javascript" src="{{site.url}}/inc/js/jquery/jquery.js?ver=1.12.4-wp"></script>
    <script type="text/javascript" src="{{site.url}}/inc/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
    <style type="text/css" id="custom-background-css">
        body.custom-background {
            background-color: #d1d1d1;
        }
    </style>
    <link rel="icon" href="{{site.url}}/contents/uploads/icon-32x32.png" sizes="32x32">
    <link rel="icon" href="{{site.url}}/contents/uploads/icon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="{{site.url}}/contents/uploads/icon-180x180.png">
    <meta name="msapplication-TileImage" content="{{site.url}}/contents/uploads/icon-270x270.png">
</head>

<body class="home page-template page-template-templates page-template-template-home page-template-templatestemplate-home-php page page-id-8 custom-background wp-custom-logo vl-boxed">
    <div id="vl-page">
{% include header.html %}
{{ content }}
{% include footer.html %}
