<!DOCTYPE html>
<html dir="ltr">{% capture video_description_text %}{{ content | strip_html | newline_to_br | strip_newlines | replace: '<br /><br />', ' ' | remove: '<br />' | strip }}{% endcapture %}
	<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msvalidate.01" content="{{ site.bing }}">
    <meta name="yandex-verification" content="{{ site.yandex }}">
    <meta name="google-site-verification" content="{{ site.google }}">
    <title>{{ page.title | escape }}</title>
    <meta name="description" content="{{video_description_text | truncate: 130 | escape }}">
	<meta name="keywords" content="{% for tahs in page.tags limit: 5 %}{{tahs | truncate: 150 | escape }}{% unless forloop.last %},{% endunless %}{% endfor %}">
    <meta content='index, follow' name='robots'>
    <link rel="canonical" href="{{site.url}}{{page.url}}">
    <meta property="og:title" content="{{ page.title | escape }}">
    <meta property="og:description" content="{{video_description_text | truncate: 130 | escape }}">
    <meta property="og:url" content="{{site.url}}{{page.url}}">
	<meta property="article:tag" content="{% for tahs in page.tags limit: 5 %}{{tahs | truncate: 150 | escape }}{% unless forloop.last %},{% endunless %}{% endfor %}">
	<meta property="article:section" content="{{page.categories[0]}}">
    <meta property="article:published_time" content="{{ page.date | date_to_xmlschema }}">
	<link rel="alternate" type="application/atom+xml" title="{{ site.midle_title | escape }}" href="{{site.url}}/feed.xml">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="{{video_description_text | truncate: 130 | escape }}">
    <meta name="twitter:title" content="{{ page.title | escape }}">
    <meta name="twitter:image" content="{{ page.image }}">
	<meta property="og:image" content="{{ page.image }}">
    <link href="{{ page.image }}" rel="image_src">
    <script type="application/ld+json">{ "@context": "https://schema.org", "@graph": [ { "@type": [ "Person", "Organization" ], "@id": "{{site.url}}/#/schema/person/{{site.gr_id}}", "name": {{ site.author.name | jsonify }}, "image": { "@type": "ImageObject", "@id": "{{site.url}}/#personlogo", "url": "http://1.gravatar.com/avatar/{{site.gr_id}}?s=96&r=g", "caption": {{ site.author.name | jsonify }} }, "logo": { "@id": "{{site.url}}/#personlogo" }, "sameAs": [] }, { "@type": "WebSite", "@id": "{{site.url}}/#website", "url": "{{site.url}}/", "name": {{ site.midle_title | jsonify }}, "publisher": { "@id": "{{site.url}}/#/schema/person/{{site.gr_id}}" }, "potentialAction": { "@type": "SearchAction", "target": "{{site.url}}/search/?s={search_term_string}", "query-input": "required name=search_term_string" } }, { "@type": "ImageObject", "@id": "{{site.url}}{{page.url}}#primaryimage", "url": "{{ page.image }}" }, { "@type": "WebPage", "@id": "{{site.url}}{{page.url}}#webpage", "url": "{{site.url}}{{page.url}}", "name": {{ page.title | truncate: 100 | escape | jsonify }}, "isPartOf": { "@id": "{{site.url}}/#website" }, "primaryImageOfPage": { "@id": "{{site.url}}{{page.url}}#primaryimage" }, "datePublished": "{{ page.date | date_to_xmlschema }}", "dateModified": "{{ page.date | date_to_xmlschema }}", "description": {{video_description_text | truncate: 130 | escape | jsonify }} }, { "@type": "Article", "@id": "{{site.url}}{{page.url}}#article", "isPartOf": { "@id": "{{site.url}}{{page.url}}#webpage" }, "author": { "@id": "{{site.url}}/#/schema/person/{{site.gr_id}}" }, "headline": {{page.title | truncate: 100 | escape | jsonify }}, "datePublished": "{{ page.date | date_to_xmlschema }}", "dateModified": "{{ page.date | date_to_xmlschema }}",  "mainEntityOfPage": { "@id": "{{site.url}}{{page.url}}#webpage" }, "publisher": { "@id": "{{site.url}}/#/schema/person/{{site.gr_id}}" }, "image": { "@id": "{{site.url}}{{page.url}}#primaryimage" }, "keywords": "{% for tahs in page.tags limit: 5 %}{{tahs | truncate: 150 | escape }}{% unless forloop.last %},{% endunless %}{% endfor %}", "articleSection": {{page.categories[0] | jsonify }} } ] }</script>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="stylesheet" id="wp-block-library-css" href="{{site.url}}/inc/css/dist/block-library/style.min.css?ver=5.3.2" type="text/css" media="all">
    <link rel="stylesheet" id="viral-fonts-css" href="//fonts.googleapis.com/css?family=Roboto+Condensed%3A300italic%2C400italic%2C700italic%2C400%2C300%2C700%7CRoboto%3A300%2C400%2C400i%2C500%2C700&subset=latin%2Clatin-ext" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-css" href="{{site.url}}/contents/ui/viral/css/font-awesome.css?ver=4.6.2" type="text/css" media="all">
    <link rel="stylesheet" id="owl-carousel-css" href="{{site.url}}/contents/ui/viral/css/owl.carousel.css?ver=4.6.2" type="text/css" media="all">
    <link rel="stylesheet" id="viral-style-css" href="{{site.url}}/contents/ui/viral/style.css?ver=5.3.2" type="text/css" media="all">
    <script type="text/javascript" src="{{site.url}}/inc/js/jquery/jquery.js?ver=1.12.4-wp"></script>
    <script type="text/javascript" src="{{site.url}}/inc/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
    
    <style type="text/css" id="custom-background-css">
        body.custom-background {
            background-color: #d1d1d1;
        }
    </style>
    <link rel="icon" href="{{site.url}}/contents/uploads/icon-32x32.png" sizes="32x32">
    <link rel="icon" href="{{site.url}}/contents/uploads/icon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="{{site.url}}/contents/uploads/icon-180x180.png">
    <meta name="msapplication-TileImage" content="{{site.url}}/contents/uploads/icon-270x270.png">
</head>
<body class="post-template-default single single-post postid-{{page.vid_id}} single-format-standard custom-background wp-custom-logo vl-boxed">
    <div id="vl-page">
{% include header.html %}  
        <div id="vl-content" class="vl-site-content">
            <div class="vl-container">
                <div id="primary" class="content-area">
                    <header class="vl-main-header">
                        <h1>{{page.title | escape }}</h1></header>
                    <article id="post-{{page.vid_id}}" class="vl-article-content post-{{page.vid_id}} post type-post status-publish format-standard hentry category-{{page.categories[0]}}">
                        <header class="entry-header">
                            <div class="posted-on"><i class="fa fa-clock-o" aria-hidden="true"></i>
                                <time class="entry-date published updated" datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | date_to_string }}</time><span class="byline"> by <span class="author vcard">{{ site.author.name | escape }}</span></span>
                            </div>
                        </header>
                        <div class="entry-content">
                            <div class="dlmvids">
                               <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.youtube.com/embed/{{page.vid_id}}" width="100%" height="100%" allow="autoplay" allowfullscreen > </iframe>
                            </div>
							<!-- AddToAny BEGIN -->
							<div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="text-align: center;display: flex;justify-content: center;margin:10px;" data-a2a-url="{{site.url}}{{page.url}}" data-a2a-title="{{page.title | truncate: 270 | escape }}">
							<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
							<a class="a2a_button_facebook"></a>
							<a class="a2a_button_twitter"></a>
							<a class="a2a_button_email"></a>
							<a class="a2a_button_pinterest"></a>
							<a class="a2a_button_whatsapp"></a>
							<a class="a2a_button_telegram"></a>
							<a class="a2a_button_vk"></a>
							</div>
							<script>
							var a2a_config = a2a_config || {};
							a2a_config.onclick = 1;
							</script>
							<script async src="https://static.addtoany.com/menu/page.js"></script>
							<!-- AddToAny END -->
                            <div id="in_post_bottomads"></div>
                            <p><img id="{{page.image}}" style="clear: left;float: left;margin-bottom: 1em;margin-right: 1em" title="{{page.title | truncate: 270 | escape }}" src="{{page.image}}" alt="{{page.title | truncate: 270 | escape }}" width="200" height="132" border="0">{% capture pcontent %}{{ content | replace: "<br />", "\n" }}{% endcapture %}{% capture bcontent %}{{ pcontent | strip_html | strip}}{% endcapture %}{{ bcontent | replace: "\n", "<br />" }}</p>
							<h2>{% for tahs in page.tags limit: 5 %}{{tahs | truncate: 150 | escape }}{% unless forloop.last %},{% endunless %}{% endfor %}</h2>
							</div>
                        <footer class="entry-footer">
                            <div class="cat-links"><i class="fa fa-bookmark"></i> Posted in <a href="{{site.url}}/search/?cat={{page.categories[0]}}" rel="category tag">{{page.categories[0]}}</a></div>
                            
                        </footer>
                    </article>
{% if site.disqus %}
                    <div id="disqus_thread"></div>
                    <script>
                    var disqus_config = function () {
                        this.page.url = "{{ site.url }}{{ page.url }}";
                        this.page.vid_identifier = "{{ page.url }}";
                    };
                    
                    (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');

                        s.src = 'https://{{ site.disqus }}.disqus.com/embed.js';

                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
            {% endif %}
                </div>
{% include sidebar.html %}
            </div>
        </div>
{% include footer.html %}
