<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//images1-focus-opensocial.googleusercontent.com" />
    <link rel="dns-prefetch" href="//static.addtoany.com" />
    <title>{{ page.title | escape }}</title>
    <meta name="msvalidate.01" content="{{ site.bing }}">
    <meta name="yandex-verification" content="{{ site.yandex }}">
    <meta name="google-site-verification" content="{{ site.google }}">
    <meta property="og:site_name" content="{{ site.title | escape }}">
    <link rel="canonical" href="{{site.url}}{{ page.url}}" />
    <link rel="stylesheet" href="{{site.url}}/inc/main.css">
    <noscript><style>#preloading{display: none}</style></noscript>
</head>

<body class="bg-light">
    <div id="preloading">
        <div class="loader"></div>
    </div>
    <nav class="navbar mb-3 navbar-expand-lg navbar-light bg-white mb-4 shadow-sm">
        <div class="container py-2"><a class="navbar-brand" href="/">{{ site.title | escape }}</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-urls" aria-controls="navbar-urls" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <form
                action="/search/" method="get" class="my-2 my-lg-0 offset-md-2 col-md-6 col-sm-12 px-0 mr-auto">
                <div class="input-group"><input name="s" class="form-control rounded-0 py-2" type="text" placeholder="video search..." id="example-search-input"><span class="input-group-append"><button aria-label="search" role="button" class="btn btn-secondary rounded-0" type="submit"><span class="px-2"><svg class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></span></button>
                    </span>
                </div>
                </form>
                <div class="collapse navbar-collapse flex-md-grow-0" id="navbar-urls">

                </div>
        </div>
    </nav>
    <div class="container min-height-62">
        <h1 class="h3 text-info">Trending</h1>
        <div class="resp-container" id="top_720"></div>
        <div class="row py-2">
        {{ content }}
        </div>
    </div>
    <hr/>
    {% include footer.html %}
</body>
</html>