<!doctype html>
<html lang="en">{% capture video_description_text %}{{ content | strip_html | newline_to_br | strip_newlines | replace: '<br /><br />', ' ' | remove: '<br />' | strip }}{% endcapture %}
<head>
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//images1-focus-opensocial.googleusercontent.com" />
    <link rel="dns-prefetch" href="//static.addtoany.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msvalidate.01" content="{{ site.bing }}">
    <meta name="yandex-verification" content="{{ site.yandex }}">
    <meta name="google-site-verification" content="{{ site.google }}">
    <meta charset="utf-8" />
    <title>{{ page.title | escape }}</title>
    <meta name="description" content="{{video_description_text | truncate: 130 | escape }}">
	<meta name="keywords" content="{% for tahs in page.tags limit: 5 %}{{tahs | truncate: 150 | escape }}{% unless forloop.last %},{% endunless %}{% endfor %}">
    <meta property="og:site_name" content="{{ site.title | escape }}">
    <meta property="og:url" content="{{site.url}}{{page.url}}">
    <meta property="og:title" content="{{ page.title | escape }}">
    <meta property="og:image" content="{{ page.image }}">
    <meta property="og:description" content="">
    <meta name='twitter:card' content='summary_large_image' />
    <script type="application/ld+json">
        { "@context": "http://schema.org", "@type": "VideoObject", "name": {{ page.title | truncate: 100 | escape | jsonify }}, "description": {{content | escape | jsonify }}, "thumbnailUrl": "{{ page.image }}", "uploadDate": "{{ page.vid_date | date: '%Y-%m-%dT%H:%M:%SZ'}}", "duration": "{{ page.duration }}", "contentUrl": "{{site.url}}{{page.url}}", "interactionCount": "{{ page.viewcount }}" }
    </script>
    <link rel="canonical" href="{{site.url}}{{page.url}}" />
    <link rel="stylesheet" href="{{site.url}}/inc/main.css">
    <noscript><style>#preloading{display: none}</style></noscript>
</head>
<body class="bg-light">
    <div id="preloading">
        <div class="loader"></div>
    </div>
    <nav class="navbar mb-3 navbar-expand-lg navbar-light bg-white mb-4 shadow-sm">
        <div class="container py-2"><a class="navbar-brand" href="/">{{ site.title | escape }}</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-urls" aria-controls="navbar-urls" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <form
                action="/videos/search/" class="my-2 my-lg-0 offset-md-2 col-md-6 col-sm-12 px-0 mr-auto">
                <div class="input-group"><input name="s" class="form-control rounded-0 py-2" type="text" placeholder="video search..." id="example-search-input"><span class="input-group-append"><button aria-label="search" role="button" class="btn btn-secondary rounded-0" type="submit"><span class="px-2"><svg class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></span></button>
                    </span>
                </div>
                </form>
                <div class="collapse navbar-collapse flex-md-grow-0" id="navbar-urls">

                </div>
        </div>
    </nav>
    <div class="container min-height-62" >
        <div class="resp-container" id="top_720"></div>
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="bg-white"><noscript><a href="https://www.youtube.com/watch?v={{ page.vid_id }}"><img alt="{{ page.title | strip_html | escape }}" src="{{ page.image }}" /></a></noscript>
                    <div id="video-player"></div>
                    <div class="p-3">
                        <h1 class="h5 video-title bwr">{{ page.title | strip_html | escape }}</h1>
                        <div class="py-1 row">
                            <div class="col-12 col-md-6 my-auto"><b class="text-danger">Share this & earn $10</b></div>
                            <div class="col-12 col-md-6">
                                <div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_reddit"></a><a class="a2a_button_facebook_messenger"></a><a class="a2a_button_whatsapp"></a></div>
                            </div>
                        </div>
                        <div align="center" class="py-1">

                        </div>
                        <div class="py-1">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="mb-2 bwr"><strong>{{ page.channel | strip_html | escape }}</strong><br> Published at : {{ page.date | date_to_string }}  </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="h-100 d-flex align-items-center justify-content-center"><a  target="_blank" rel="noopener" class="btn btn-block btn-danger bwr" href="https://www.youtube.com/watch?v={{ page.vid_id }}">Subscribe to {{ page.channel | strip_html | escape }}</a></div>
                                </div>
                            </div>
                            <div class="resp-container" id="in_post_bottomads"></div>
                        </div>
                        <div class="py-1">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="text-center bg-light mb-2 p-1 bwr"><span><span class="pr-1"><svg class="svg-inline--fa fa-eye fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M569.354 231.631C512.969 135.949 407.81 72 288 72 168.14 72 63.004 135.994 6.646 231.631a47.999 47.999 0 0 0 0 48.739C63.031 376.051 168.19 440 288 440c119.86 0 224.996-63.994 281.354-159.631a47.997 47.997 0 0 0 0-48.738zM288 392c-75.162 0-136-60.827-136-136 0-75.162 60.826-136 136-136 75.162 0 136 60.826 136 136 0 75.162-60.826 136-136 136zm104-136c0 57.438-46.562 104-104 104s-104-46.562-104-104c0-17.708 4.431-34.379 12.236-48.973l-.001.032c0 23.651 19.173 42.823 42.824 42.823s42.824-19.173 42.824-42.823c0-23.651-19.173-42.824-42.824-42.824l-.032.001C253.621 156.431 270.292 152 288 152c57.438 0 104 46.562 104 104z"></path></svg></span>                                        {{ page.viewcount }} views </span>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="text-center bg-light p-1 bwr"><span><span class="pr-1"><svg class="svg-inline--fa fa-thumbs-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M104 224H24c-13.255 0-24 10.745-24 24v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64 472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384 81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553 58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308 79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202 511.587 389.616 512 346.839 512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2 1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z"></path></svg></span>                                                {{ page.likeCount }} </span>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-center bg-light p-1 bwr"><span><span class="pr-1"><svg class="svg-inline--fa fa-thumbs-down fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M0 56v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H24C10.745 32 0 42.745 0 56zm40 200c0-13.255 10.745-24 24-24s24 10.745 24 24-10.745 24-24 24-24-10.745-24-24zm272 256c-20.183 0-29.485-39.293-33.931-57.795-5.206-21.666-10.589-44.07-25.393-58.902-32.469-32.524-49.503-73.967-89.117-113.111a11.98 11.98 0 0 1-3.558-8.521V59.901c0-6.541 5.243-11.878 11.783-11.998 15.831-.29 36.694-9.079 52.651-16.178C256.189 17.598 295.709.017 343.995 0h2.844c42.777 0 93.363.413 113.774 29.737 8.392 12.057 10.446 27.034 6.148 44.632 16.312 17.053 25.063 48.863 16.382 74.757 17.544 23.432 19.143 56.132 9.308 79.469l.11.11c11.893 11.949 19.523 31.259 19.439 49.197-.156 30.352-26.157 58.098-59.553 58.098H350.723C358.03 364.34 384 388.132 384 430.548 384 504 336 512 312 512z"></path></svg></span>                                                {{ page.dislikeCount }} </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr/>
                        <div class="py-1 d-md-block bwr" id="video-description">{{ content }}</div>
                        <div class="d-none">{% for tahs in page.tags limit: 5 %}<span>{{tahs | truncate: 150 | escape }}</span>{% unless forloop.last %}{% endunless %}{% endfor %}</div>
                        <hr/>
                        <div class="py-3">
     {% if site.disqus %}<div id="disqus_thread"></div>
                            <script>
                            var disqus_config = function () {
                                this.page.url = "{{ site.url }}{{ page.url }}";
                                this.page.vid_identifier = "{{ page.url }}";
                            };
                            
                            (function() { // DON'T EDIT BELOW THIS LINE
                                var d = document, s = d.createElement('script');

                                s.src = 'https://{{ site.disqus }}.disqus.com/embed.js';

                                s.setAttribute('data-timestamp', +new Date());
                                (d.head || d.body).appendChild(s);
                            })();
                            </script>
                            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>{% endif %}
                         </div>
                    </div>
                </div>
                <div class="position-sticky fixed-top d-md-block d-none">
                    <div align="center" class="py-2">

                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
            <div class="mb-4">
                <div class="resp-container py-3" id="sidebar_300"></div>
            </div>
                {% include side.html %}
            </div>
    </div>
    </div>
    <script type="text/javascript">
        function load_vid() { var player = document.getElementById('video-player'); player.innerHTML = labnolThumb(); player.onclick = labnolIframe; } function labnolThumb() { return '<div class="d-flex align-items-center justify-content-center"><div class="image-16by9"><img class="w-100" src="{{site.url}}/img/iph.png" data-src="https://ytimg.googleusercontent.com/vi/{{ page.vid_id }}/hqdefault.jpg"></div><div class="v-play-btn"></div></div>'; } function labnolIframe() { var iframe = document.createElement("iframe"); iframe.setAttribute("src", "//www.youtube-nocookie.com/embed/{{ page.vid_id }}?rel=0&amp;showinfo=0"); iframe.setAttribute("frameborder", "0"); iframe.setAttribute("allowfullscreen", "1"); var div = document.createElement("div"); div.setAttribute("class", "embed-responsive embed-responsive-16by9"); div.innerHTML = iframe.outerHTML; this.parentNode.replaceChild(div, this); } load_vid()
    </script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    {% include footer.html %}
</body>
</html>