# Site settings
midle_title: "emerald"
title: "" # Home pge slog
title_sep: "" # Home
description: "Your description"
gr_id: "73d4d6ceb2a8abd9cec1451e268" #27
url: "https://emerald.github.io"  # http://localhost:4000 
author:
  name: "Abrega Slona"
  email: "abregoslint@gmail.com"
  url: "https://emerald.github.io"
disqus: "xlx"
# verification
bing: ""
yandex: ""
google: ""
# encoding timezone
encoding: "utf-8"
timezone: Europe/Istanbul
# Build settings
baseurl: / # leave just a /
markdown: kramdown
source: .
destination: ./_site
permalink: /:slug.html
paginate: 12
paginate_path: /page:num/
sitemap_limit: 150.0
# Default values
defaults:
  -
    scope:
      path: ""
      type: "posts"
    values:
      layout: "post"

# Plugins
gems:
  - jekyll-paginate
# Custom variables
version: "1.1.0"