<!doctype html>
<html lang="en">{% capture video_description_text %}{{ content | strip_html | newline_to_br | strip_newlines | replace: '<br /><br />', ' ' | remove: '<br />' | strip }}{% endcapture %}
<head>
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="//images1-focus-opensocial.googleusercontent.com" />
    <link rel="dns-prefetch" href="//static.addtoany.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8" />
    <title>{{ page.title | escape }}</title>
    <meta name="description" content="{{video_description_text | truncate: 130 | escape }}" />
	<meta name="keywords" content="{% for tahs in page.tags limit: 5 %}{{tahs | truncate: 150 | escape }}{% unless forloop.last %},{% endunless %}{% endfor %}" />
    <meta property="og:site_name" content="{{ site.title | escape }}" />
    <meta property="og:url" content="{{site.url}}{{page.url}}" />
    <meta property="og:title" content="{{ page.title | escape }}" />
    <meta property="og:image" content="https://ytimg.googleusercontent.com/vi/{{ page.vid_id }}/maxresdefault.jpg" />
    <meta property="og:description" content="{{video_description_text | truncate: 130 | escape }}" />
    <meta name='twitter:card' content='summary_large_image' />
    <link rel="canonical" href="{{site.url}}{{page.url}}" />
    {% include schema/blogposting.html %}
    <link rel="stylesheet" href="{{site.url}}/inc/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
</head>
<body class="{{ site.title | downcase  | strip_html | escape }} bg-light">
    <nav class="navbar mb-3 navbar-expand-lg navbar-light bg-white mb-4 shadow-sm">
        <div class="container py-2"><a class="navbar-brand" href="{{site.url}}/">{{ site.title | escape }}</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-urls" aria-controls="navbar-urls" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <form action="/search/" class="my-2 my-lg-0 offset-md-2 col-md-6 col-sm-12 px-0 mr-auto">
                <div class="input-group"><input name="s" class="form-control rounded-0 py-2" type="text" placeholder="Search..." id="search-input"><span class="input-group-append"><button aria-label="search" role="button" class="btn btn-secondary rounded-0" type="submit"><span class="px-2"><svg class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></span></button>
                    </span>
                </div>
                </form>
                <div class="collapse navbar-collapse flex-md-grow-0" id="navbar-urls">

                </div>
        </div>
    </nav>
    <div class="container min-height-62" >
        <div class="{{ site.title | downcase  | strip_html | escape }} resp-container" id="top_720"></div>
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="{{ site.title | downcase  | strip_html | escape }} bg-white">
                    <div class="p-3">
                        <h1 class="h3 post-title bwr">{{ page.title | strip_html | escape }}</h1>
                        <div class="py-2 row" style="font-size: 13px;">
                            <div class="col-12 col-md-6 my-auto">Published at : {{ page.date | date_to_string }}</div>
                        </div>
                        <div align="center" class="py-1"></div>
                        <div class="py-1">
                            <div class="{{ site.title | downcase | strip_html | escape }} resp-container" id="extra_bottomads">{% include rame.html %}</div>
                        </div>
                        <hr/>
                        <div class="py-1 d-md-block bwr post-body"><p>{{ content }}</p>
<div class="separator" style="clear: both; text-align: center;"><a href="https://ytimg.googleusercontent.com/vi/{{ page.vid_id }}/maxresdefault.jpg" style="margin-left: 1em; margin-right: 1em;"><img alt="{{ page.title | strip_html | escape }}" border="0" data-original-height="720" data-original-width="1280" height="180" src="https://ytimg.googleusercontent.com/vi/{{ page.vid_id }}/maxresdefault.jpg" width="320" /></a></div><br />
<div style="text-align: center;"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/{{ page.vid_id }}" width="560"></iframe></div><br />
<p>{% for tahs in page.tags %}{{tahs | truncate: 150 | escape }}{% unless forloop.last %} {% endunless %}{% endfor %}</p></div>
                        <div class="py-3 row">
                            <div class="col-12 col-md-6">
                                <div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_reddit"></a><a class="a2a_button_facebook_messenger"></a><a class="a2a_button_whatsapp"></a></div>
                            </div>
                        </div>
                        <hr/>
                        <div class="py-3"><div class="{{ site.title | downcase | strip_html | escape }} resp-container" id="in_post_bottomads"></div></div>
                    </div>
                </div>
                <div class="position-sticky fixed-top d-md-block d-none">
                    <div align="center" class="py-2">

                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
            <div class="mb-4">
                <div class="{{ site.title | downcase | strip_html | escape }} resp-container py-3" id="sidebar_300"></div>
            </div>
                {% include side.html %}
            </div>
    </div>
    </div>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    {% include footer.html %}
</body>
</html>